body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    gap: 20px;
}

.list > .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:10px;
    box-shadow: 0 4px 8px #000f;
    border: 4px solid #eee;
}

.card > .badge {
    padding: 2px 10px;
    font-size: 13px;
    text-transform: uppercase;
    background-color: #ccc;

}
.card > .badge.completed {
    background-color: green;
    color: #fff;
}
.card > .badge.not-completed {
    
}

.card > .message {

}

.card > .deadline {
    margin-top: auto;
}